<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mediafever</groupId>
	<artifactId>media-fever-android</artifactId>
	<version>0.1.0</version>
	<packaging>apk</packaging>
	<name>Media Fever Android</name>
	<parent>
		<groupId>com.mediafever</groupId>
		<artifactId>media-fever-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<android.sdk.platform>16</android.sdk.platform>
		<app.alias>androiddebugkey</app.alias>
	</properties>

	<dependencies>

		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>4.1_r3</version>
			<scope>provided</scope>
		</dependency>

		<!-- jdroid Android -->
		<dependency>
			<groupId>com.jdroid</groupId>
			<artifactId>jdroid-android</artifactId>
			<version>${jdroid.version}</version>
			<type>apklib</type>
		</dependency>

		<!-- jdroid Android Left Nav Bar -->
		<dependency>
			<groupId>com.jdroid</groupId>
			<artifactId>jdroid-android-leftnavbar</artifactId>
			<version>${jdroid.version}</version>
			<type>apklib</type>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}-v${project.version}-${environment.name}-${apk.suffix}</finalName>
		<plugins>

			<!-- Eclipse Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${eclipse.plugin.version}</version>
				<configuration>
					<ajdtVersion>none</ajdtVersion>
					<additionalBuildcommands>
						<buildcommand>com.android.ide.eclipse.adt.ResourceManagerBuilder</buildcommand>
						<buildcommand>com.android.ide.eclipse.adt.PreCompilerBuilder</buildcommand>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>com.android.ide.eclipse.adt.ApkBuilder</buildcommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>com.android.ide.eclipse.adt.AndroidNature</projectnature>
					</additionalProjectnatures>
					<classpathContainers>
						<classpathContainer>com.android.ide.eclipse.adt.ANDROID_FRAMEWORK</classpathContainer>
						<classpathContainer>com.android.ide.eclipse.adt.LIBRARIES</classpathContainer>
					</classpathContainers>
					<outputDirectory>bin</outputDirectory>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
								def manifestFile = new File("./AndroidManifest.xml")
								def ns = new groovy.xml.Namespace("http://schemas.android.com/apk/res/android", "ns")
								def parser = new groovy.util.XmlParser(false, true)
								def rootNode = parser.parse(manifestFile)
								def childrensIterator =	rootNode.children().iterator()
								
								while(childrensIterator.hasNext()) {
									def children = childrensIterator.next();
									if(children.name() == 'application') {
										def applicationIterator = children.iterator()
										while(applicationIterator.hasNext()) {
											def applicationChildren = applicationIterator.next();
											if (applicationChildren.name() == 'provider') {
												def metaDataAttributes = applicationChildren.attributes()
												if (metaDataAttributes[ns.name].contains(".android.contentprovider.WatchablesSuggestionsProvider")) {
													childrenAttributes[ns.name] = "${manifest.package}" + ".android.contentprovider.WatchablesSuggestionsProvider"
												}
											}
										}
									}
								}
								def writer = new groovy.io.GroovyPrintWriter(manifestFile)
								writer.println('&lt;?xml version="1.0" encoding="UTF-8"?&gt;')
								def xmlWriter = new groovy.util.XmlNodePrinter(writer)
								xmlWriter.setPreserveWhitespace(false)
								xmlWriter.setNamespaceAware(true)
								xmlWriter.print(rootNode)
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Android Maven Plugin -->
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<sdk>
						<path>${android.sdk.path}</path>
						<platform>${android.sdk.platform}</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<proguard>
						<config>proguard.cfg</config>
						<skip>${android.proguard.skip}</skip>
					</proguard>
					<sign>
						<debug>${android.sign.debug}</debug>
					</sign>
					<zipalign>
						<skip>${android.zipalign.skip}</skip>
						<verbose>false</verbose>
						<outputApk>${project.build.directory}/${project.artifactId}-v${project.version}-${environment.name}-${apk.suffix}.apk</outputApk>
					</zipalign>
					<renameManifestPackage>${manifest.package}</renameManifestPackage>
				</configuration>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>update-manifest</id>
							<goals>
								<goal>manifest-update</goal>
							</goals>
 					</execution>
					<execution>
						<id>alignApk</id>
						<phase>install</phase>
						<goals>
							<goal>zipalign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Maven Jarsigner Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>signing</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>package</phase>
						<inherited>true</inherited>
						<configuration>
							<skip>${android.sign.debug}</skip>
							<archiveDirectory></archiveDirectory>
							<includes>
								<include>${project.build.directory}/*.apk</include>
							</includes>
							<keystore>${app.keystore}</keystore>
							<storepass>${app.store.password}</storepass>
							<keypass>${app.key.password}</keypass>
							<alias>${app.alias}</alias>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>

		<!-- Free App Profile -->
		<profile>
			<id>media-fever-free</id>
			<properties>
				<android.manifest.applicationLabel>@string/appNameFree</android.manifest.applicationLabel>
				<manifest.package>com.mediafever.lite</manifest.package>
				<apk.suffix>free</apk.suffix>
				<free.app>true</free.app>
				<ads.enabled>true</ads.enabled>
				<facebook.app.id>253164851452906</facebook.app.id>
			</properties>
		</profile>

		<!-- Paid App Profile -->
		<profile>
			<id>media-fever-paid</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<android.manifest.applicationLabel>@string/appName</android.manifest.applicationLabel>
				<manifest.package>com.mediafever</manifest.package>
				<apk.suffix>paid</apk.suffix>
				<free.app>false</free.app>
				<ads.enabled>false</ads.enabled>
				<facebook.app.id>253164851452906</facebook.app.id>
			</properties>
		</profile>

		<!-- Development Profile -->
		<profile>
			<id>media-fever-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<environment.name>DEV</environment.name>
				<server.url>http://192.168.1.4:8080/media-fever-server/api</server.url>
				<debug.settings>true</debug.settings>
				<analytics.enabled>false</analytics.enabled>
				<mail.contact>mail@gmail.com</mail.contact>
				<mail.reporting>false</mail.reporting>
				<facebook.app.id>253164851452906</facebook.app.id>
				<android.manifest.debuggable>true</android.manifest.debuggable>
				<android.sign.debug>true</android.sign.debug>
				<android.zipalign.skip>true</android.zipalign.skip>
				<android.proguard.skip>false</android.proguard.skip>
				<git.properties.enabled>true</git.properties.enabled>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<excludes>
							<exclude>settings.local.properties</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
		<!-- QA Profile -->
		<profile>
			<id>media-fever-qa</id>
			<properties>
				<environment.name>QA</environment.name>
				<server.url>http://10.0.2.2:8080/media-fever-server/api</server.url>
				<debug.settings>true</debug.settings>
				<analytics.enabled>false</analytics.enabled>
				<mail.contact>mail@gmail.com</mail.contact>
				<mail.reporting>false</mail.reporting>
				<android.manifest.debuggable>true</android.manifest.debuggable>
				<android.sign.debug>true</android.sign.debug>
				<android.zipalign.skip>true</android.zipalign.skip>
				<android.proguard.skip>false</android.proguard.skip>
				<git.properties.enabled>true</git.properties.enabled>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<excludes>
							<exclude>settings.local.properties</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
		<!-- UAT Profile -->
		<profile>
			<id>media-fever-uat</id>
			<properties>
				<environment.name>UAT</environment.name>
				<server.url>http://10.0.2.2:8080/media-fever-server/api</server.url>
				<debug.settings>false</debug.settings>
				<analytics.enabled>false</analytics.enabled>
				<mail.contact>mail@gmail.com</mail.contact>
				<mail.reporting>false</mail.reporting>
				<android.manifest.debuggable>true</android.manifest.debuggable>
				<android.sign.debug>true</android.sign.debug>
				<android.zipalign.skip>true</android.zipalign.skip>
				<android.proguard.skip>false</android.proguard.skip>
				<git.properties.enabled>true</git.properties.enabled>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<excludes>
							<exclude>settings.local.properties</exclude>
							<exclude>git.properties</exclude>
							<exclude>mocks/**</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
		<!-- Production Profile -->
		<profile>
			<id>media-fever-prod</id>
			<properties>
				<environment.name>PROD</environment.name>
				<server.url>http://10.0.2.2:8080/media-fever-server/api</server.url>
				<debug.settings>false</debug.settings>
				<analytics.enabled>true</analytics.enabled>
				<mail.contact>mail@gmail.com</mail.contact>
				<mail.reporting>false</mail.reporting>
				<android.manifest.debuggable>false</android.manifest.debuggable>
				<android.sign.debug>false</android.sign.debug>
				<android.zipalign.skip>false</android.zipalign.skip>
				<android.proguard.skip>false</android.proguard.skip>
				<git.properties.enabled>false</git.properties.enabled>
			</properties>
			<build>
				<finalName>${project.artifactId}-v${project.version}-${environment.name}-notaligned</finalName>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<excludes>
							<exclude>settings.local.properties</exclude>
							<exclude>git.properties</exclude>
							<exclude>mocks/**</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>
