# media-fever

./: .gitignore  assembly.xml  build.sh  buildLocal.sh  clean.sh  pom.xml
media-fever-android/: .classpath  .project  AndroidManifest.xml  assembly.xml  lint.xml  pom.xml  proguard.cfg  project.properties
media-fever-android/res/drawable/: blue_rectangle.xml  dashboard_selector.xml  facebook_contextual_selector.xml  friends_action_selector.xml  friends_contextual_selector.xml  friends_request_contextual_selector.xml  gray_rectangle.xml  green_rectangle.xml  grey_rectangle.xml  grid_selector.xml  lightblue_rectangle.xml  list_background_selector.xml  media_selection_picker_selector.xml  media_session_user_selector.xml  media_sessions_action_selector.xml  profile_contextual_selector.xml  search_users_contextual_selector.xml  title_background.xml  watched_action_selector.xml  what_to_watch_action_selector.xml  wishlist_action_selector.xml
media-fever-android/res/layout/: accept_reject_dialog_fragment.xml  dashboard_fragment.xml  dashboard_item.xml  episode_item.xml  episodes_list_fragment.xml  facebook_friends_list_fragment.xml  facebook_user_item.xml  friend_request_item.xml  home_activity.xml  latest_watchables_fragment.xml  leftnavbar_custom_view.xml  list_fragment.xml  login_fragment.xml  media_selection_dialog_fragment.xml  media_selection_item.xml  media_selection_picker_dialog_fragment.xml  media_selections_fragment.xml  media_session_expired_dialog_fragment.xml  media_session_friends_fragment.xml  media_session_friends_header_fragment.xml  media_session_item.xml  media_session_setup_fragment.xml  media_session_user_item.xml  media_session_watchables_fragment.xml  media_sessions_fragment.xml  profile_fragment.xml  search_fragment.xml  signup_fragment.xml  social_settings_fragment.xml  user_checkeable_item.xml  user_small_item.xml  watchable_activity.xml  watchable_item.xml  watchable_overview_fragment.xml  watching_session_item.xml
media-fever-android/res/layout-land/: home_activity.xml  login_fragment.xml
media-fever-android/res/layout-large/: facebook_friends_grid_fragment.xml  facebook_user_item.xml  grid_fragment.xml  home_activity.xml  login_fragment.xml  media_session_friends_grid_fragment.xml  media_session_item.xml  media_session_user_item.xml  profile_fragment.xml  settings_contextual_list_fragment.xml  signup_fragment.xml  user_item.xml  watchable_activity.xml  watchable_contextual_fragment.xml  watchable_item.xml  watchable_overview_fragment.xml
media-fever-android/res/layout-large-land/: home_activity.xml  home_activity_tv.xml  profile_fragment.xml
media-fever-android/res/menu/: episode_menu.xml  friends_menu.xml  google_tv_menu.xml  media_session_google_tv_menu.xml  media_session_menu.xml  media_sessions_google_tv_menu.xml  media_sessions_menu.xml  media_sessions_tablet_menu.xml  menu.xml  not_authenticated_menu.xml  tablet_menu.xml  watchable_menu.xml
media-fever-android/res/menu-xlarge/: media_session_menu.xml  media_sessions_menu.xml  menu.xml  not_authenticated_menu.xml
media-fever-android/res/values/: analytics.xml  colors.xml  dimensions.xml  plurals.xml  strings.xml  strings_common.xml  styles.xml
media-fever-android/res/values-large/: dimensions.xml
media-fever-android/res/xml/: searchable.xml  searchable_free.xml
media-fever-android/src/main/java/com/mediafever/analytics/: MediaFeverAnalyticsSender.java
media-fever-android/src/main/java/com/mediafever/android/: AndroidApplication.java  AndroidBaseActivity.java  AndroidBaseFragment.java  AndroidErrorCode.java  AndroidModule.java  HomeItem.java
media-fever-android/src/main/java/com/mediafever/context/: ApplicationContext.java
media-fever-android/src/main/java/com/mediafever/domain/: FacebookUser.java  FriendRequest.java  SocialUser.java  UserImpl.java  UserWatchable.java
media-fever-android/src/main/java/com/mediafever/parser/: EpisodeParser.java  FacebookAccountParser.java  FacebookUserParser.java  FriendRequestParser.java  InnerWatchableParser.java  MediaSelectionParser.java  MediaSessionParser.java  MediaSessionUserParser.java  MovieParser.java  PagedResultParser.java  SeasonParser.java  SeriesParser.java  SocialUserParser.java  UserParser.java  UserWatchableParser.java  WatchableParser.java  WatchingSessionParser.java  WatchingSessionUserParser.java
media-fever-android/src/main/java/com/mediafever/repository/: FriendRequestsRepository.java  FriendsRepository.java  InMemoryFriendRequestsRepository.java  InMemoryFriendsRepository.java  InMemoryMediaSessionsRepository.java  MediaSessionsRepository.java
media-fever-android/src/main/java/com/mediafever/service/: APIService.java  APIServiceImpl.java  HeadersAppender.java  HttpResponseValidator.java
media-fever-android/src/main/java/com/mediafever/usecase/: AcceptFriendRequestUseCase.java  AcceptMediaSessionUseCase.java  AcceptWatchingSessionUseCase.java  FriendRequestsUseCase.java  FriendsUseCase.java  (+17 more)
media-fever-android/src/main/resources/: git.properties  settings.properties
media-fever-android/src/main/resources/mocks/json/: auth_login.json  friendRequests.json  mediaSessions.json  movie_search.json  userWatchables.json  userWatchables_search.json  users.json  users_1_friends.json  users_1_watchables_suggestions.json  watchables.json  watchables_latest.json
media-fever-server/: .classpath  .project  .tomcatplugin  assembly.xml  pom.xml
media-fever-server/etc/: context.xml  deploy.sh
media-fever-server/etc/db/: create.sql  demoData.sql  drop.sql  initialData.sql
media-fever-server/src/main/resources/: log4j.deployment.xml  settings.properties
media-fever-server/src/main/resources/mocks/json/: Movie_getInfo.json  Movie_search.json
media-fever-server/src/main/resources/mocks/xml/: actors.xml  banners.xml  en.xml
media-fever-server/src/main/resources/spring/: applicationcontext-marshaller.xml  applicationcontext-persistence.xml  applicationcontext-repository.xml  applicationcontext.xml  datasource.xml
media-fever-server/src/main/webapp/WEB-INF/: web.xml
media-fever-server/src/test/resources/: log4j.xml
(+273 files in other folders)
