<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mediafever</groupId>
    <artifactId>media-fever-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>media-fever</name>
	
	<modules>
		<module>media-fever-server</module>
		<module>media-fever-android</module>
    </modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdroid.version>1.1.0-SNAPSHOT</jdroid.version>
		<eclipse.plugin.version>2.9</eclipse.plugin.version>
	</properties>
	
	<repositories>
		<repository>
			<id>maven</id>
			<name>Maven Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>jboss-artifactory-all</id>
			<name>JBoss Maven Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>actionbarsherlock-repo</id>
			<name>Actionbarsherlock Maven Repository</name>
			<url>http://r.jakewharton.com/maven/release/</url>
		</repository>
		<repository>
			<id>dropbox-maven-repository</id>
			<name>Dropbox Maven Repository</name>
			<url>http://dl.dropbox.com/u/8520947/maven-repository/</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			
			<!-- Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<!-- Assembly Plugin -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<finalName>${project.artifactId}-v${project.version}</finalName>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			
			<!-- Git commit id Plugin -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<prefix>git</prefix>
					<dateFormat>dd.MM.yyyy HH:mm:ss z</dateFormat>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<skipPomProjects>true</skipPomProjects>
					<generateGitPropertiesFile>${git.properties.enabled}</generateGitPropertiesFile>
					<generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
				</configuration>
			</plugin>
		
		</plugins>
	</build>
	
</project>
