<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mediafever</groupId>
	<artifactId>media-fever-server</artifactId>
	<version>0.1.0</version>
	<packaging>war</packaging>
	<name>Media Fever Server</name>
	<parent>
		<groupId>com.mediafever</groupId>
		<artifactId>media-fever-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<resteasy.version>2.3.4.Final</resteasy.version>
		<hibernate.version>3.5.6-Final</hibernate.version>
		<spring.version>3.0.6.RELEASE</spring.version>
	</properties>

	<build>
		<finalName>${project.artifactId}-v${project.version}-${environment.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>log4j.xml</exclude>
					<exclude>settings.local.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>log4j.deployment.xml</include>
					<include>settings.properties</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>
		<plugins>

			<!-- SQL Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<username>${db.user}</username>
					<password>${db.password}</password>
					<settingsKeys>sensibleKey</settingsKeys>
					<url>${jdbc.url}</url>
					<driver>com.mysql.jdbc.Driver</driver>
					<autocommit>false</autocommit>
					<onError>continue</onError>
					<srcFiles>
						<srcFile>etc/db/drop.sql</srcFile>
						<srcFile>etc/db/create.sql</srcFile>
						<srcFile>etc/db/initialData.sql</srcFile>
						<srcFile>etc/db/demoData.sql</srcFile>
					</srcFiles>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.18</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<excludes>
						<exclude>**/repository/**</exclude>
						<exclude>**/service/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/repository/**/*.java</include>
								<include>**/service/**/*.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Eclipse Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${eclipse.plugin.version}</version>
				<configuration>
					<ajdtVersion>none</ajdtVersion>
					<additionalProjectnatures>
						<projectnature>
							com.sysdeo.eclipse.tomcat.tomcatnature
						</projectnature>
					</additionalProjectnatures>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Sysdeo Tomcat Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sysdeo-tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<webPath>${project.artifactId}</webPath>
				</configuration>
			</plugin>

			<!-- WAR Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warName>${project.finalName}</warName>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<includes>
								<include>WEB-INF/web.xml</include>
							</includes>
							<filtering>true</filtering>
						</resource>
						<resource>
							<directory>etc</directory>
							<targetPath>META-INF</targetPath>
							<includes>
								<include>context.xml</include>
							</includes>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- jdroid Java Web -->
		<dependency>
			<groupId>com.jdroid</groupId>
			<artifactId>jdroid-javaweb</artifactId>
			<version>${jdroid.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.3</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.5.0.GA</version>
		</dependency>

		<!-- Database -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

		<!-- Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.1</version>
		</dependency>

		<!-- Lambdaj -->
		<dependency>
			<groupId>com.googlecode.lambdaj</groupId>
			<artifactId>lambdaj</artifactId>
			<version>2.3.3</version>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- Rest Easy -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-spring</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<!-- XML Parsing -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.10.0</version>
		</dependency>

		<!-- Email Sending -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>

		<!-- Json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>

		<!-- TestNG -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.3</version>
			<scope>test</scope>
		</dependency>

		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>

		<!-- Facebook -->
		<dependency>
			<groupId>com.restfb</groupId>
			<artifactId>restfb</artifactId>
			<version>1.6.9</version>
		</dependency>

	</dependencies>

	<profiles>

		<!-- Development Profile -->
		<profile>
			<id>media-fever-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<environment.name>DEV</environment.name>
				<git.properties.enabled>true</git.properties.enabled>
				<jdbc.url>jdbc:mysql://localhost:3306/mediafever_dev</jdbc.url>
				<db.user>mediafever</db.user>
				<db.password>mediafever.</db.password>
			</properties>
		</profile>

		<!-- QA Profile -->
		<profile>
			<id>media-fever-qa</id>
			<properties>
				<environment.name>QA</environment.name>
				<git.properties.enabled>true</git.properties.enabled>
			</properties>
		</profile>

		<!-- UAT Profile -->
		<profile>
			<id>media-fever-uat</id>
			<properties>
				<environment.name>UAT</environment.name>
				<git.properties.enabled>true</git.properties.enabled>
			</properties>
		</profile>

		<!-- Production Profile -->
		<profile>
			<id>media-fever-prod</id>
			<properties>
				<environment.name>PROD</environment.name>
				<git.properties.enabled>false</git.properties.enabled>
			</properties>
		</profile>
	</profiles>

</project>
