# On a development environment, 
# create the settings.local.properties file with your local settings

app.name=${project.artifactId}
app.version=${project.version}
api.version=1.0
server.token.secret=${server.token.secret}
google.server.api.key=${google.server.api.key}

# Http
http.mock.enabled=false
http.mock.sleep.duration=10

# Hibernate
hibernate.show_sql=false

# Database
db.user=${db.user}
db.password=${db.password}
jdbc.url=${jdbc.url}

# APIs
movies.api.url=http://api.themoviedb.org/2.1
movies.api.key=${movies.api.key}
tv.api.url=http://www.thetvdb.com/api/
tv.api.key=${tv.api.key}
