# On a development environment, 
# create the settings.local.properties file with your local settings

app.name=${project.artifactId}
app.version=${project.version}
api.version=1.0
server.token.secret=${server.token.secret}
google.server.api.key=${google.server.api.key}

# Http
http.mock.enabled=false
http.mock.sleep.duration=10

# Hibernate
hibernate.show_sql=false

# Database
db.user=${db.user}
db.password=${db.password}
jdbc.url=${jdbc.url}

# APIs
movies.api.url=api.themoviedb.org/2.1
movies.api.key=${movies.api.key}
tv.api.url=www.thetvdb.com/api
tv.api.key=${tv.api.key}

# Schedulers
# Runs at 0:00hs and at 12:00hs
cron.sync.series=* * 0/12 * * *
# Runs at 6:00hs and at 18:00hs
cron.sync.movies=* * 6/18 * * *