# On a development environment, 
# create the settings.local.properties file with your local settings

environment.name=${environment.name}

# Server
server.url=${server.url}
server.token.secret=${server.token.secret}

# Contact Us
mail.contact=${mail.contact}

# Mail Notifications.
mail.reporting=${mail.reporting}
mail.user=${mail.user}
mail.password=${mail.password}
mail.host=${mail.host}
mail.port=${mail.port}
mail.from=${mail.from}
mail.to=${mail.to}

free.app=${free.app}
ads.adUnitId=${ads.adUnitId}
ads.enabled=${ads.enabled}
# Add your devices TV ids here. logcat will print the device's MD5-hashed ID for convenience, for example:
# To get test ads on this device, call adRequest.addTestDevice("E83D20734F72FB3108F104ABC0FFC738");
# ads.tests.devices.ids=87EC43D97624203FE905AE56E549EDF4,A790B841A5115C6A1DC5D221197E3DFE,9AA04CB839B23C6B1275992E2F313CBE,2CD01F02E61EFD57C273E38675DD6B0A,42AA1670FE1897870D77CF5718A90430,31EC6DC63152C073F3AD49C308E38FA2
ads.tests.devices.ids=${ads.tests.devices.ids}

# Debug Settings
debug.settings=${debug.settings}

# GCM
google.projectId=${google.projectId}

# Analytics
analytics.enabled=${analytics.enabled}
analytics.trackingId=${analytics.trackingId}

# Crittercism
crittercism.enabled=${crittercism.enabled}
crittercism.appId=${crittercism.appId}

# Facebook
facebook.app.id=${facebook.app.id}
