<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
		android:orientation="vertical">

		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo_big"
			android:layout_gravity="center_horizontal" android:layout_marginTop="30dp" android:layout_marginBottom="30dp" />

		<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:orientation="horizontal" android:layout_gravity="center_horizontal">
			<TextView style="@style/largeTextView" android:layout_width="100dp" android:text="@string/email" />
			<EditText android:id="@+id/email" style="@style/largeEditText" android:inputType="textEmailAddress" />
		</LinearLayout>

		<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:orientation="horizontal" android:layout_gravity="center_horizontal">
			<TextView style="@style/largeTextView" android:layout_width="100dp" android:text="@string/password" />
			<EditText android:id="@+id/password" style="@style/largeEditText" android:inputType="textPassword" />
		</LinearLayout>

		<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
			android:orientation="horizontal" android:gravity="center_horizontal" android:layout_margin="20dp">

			<Button android:id="@+id/login" style="@style/defaultButton" android:text="@string/login"
				android:layout_gravity="center_horizontal" android:minWidth="200dp" />

			<Button android:id="@+id/signUp" style="@style/defaultButton" android:text="@string/signUp"
				android:layout_gravity="center_horizontal" android:minWidth="200dp" />

		</LinearLayout>

		<Button android:id="@+id/buyFullApp" style="@style/defaultButton" android:text="@string/buyFullApp"
			android:layout_gravity="center_horizontal" android:minWidth="200dp" />

	</LinearLayout>

	<include layout="@layout/ad_view_container" />

</RelativeLayout>
