<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
	android:layout_height="100dp" android:padding="5dp">

	<TextView android:id="@+id/watchableTypes" style="@style/h1Text" android:layout_marginLeft="10dp" />
	<TextView android:id="@+id/date" style="@style/h2Text" android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp" android:layout_below="@+id/watchableTypes" />

	<LinearLayout android:id="@+id/selections" android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:orientation="horizontal" android:layout_marginRight="10dp" android:layout_centerInParent="true">

	</LinearLayout>

	<LinearLayout android:id="@+id/usersUp" android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:orientation="horizontal" android:layout_alignParentRight="true" android:layout_marginRight="10dp"
		android:layout_toRightOf="@+id/selections" android:gravity="right">

	</LinearLayout>

	<LinearLayout android:id="@+id/usersDown" android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:orientation="horizontal" android:layout_alignParentRight="true" android:layout_marginRight="10dp"
		android:layout_toRightOf="@+id/selections" android:layout_below="@+id/usersUp" android:gravity="right">

	</LinearLayout>

</RelativeLayout>