<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
	android:layout_width="match_parent" android:layout_height="match_parent" android:padding="10dp">

	<com.jdroid.android.images.CustomImageView android:id="@+id/image"
		android:layout_height="@dimen/watchableOverviewHeight" android:layout_width="@dimen/watchableOverviewWidth"
		android:src="@drawable/watchable_default" android:layout_gravity="center_horizontal" />

	<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
		android:layout_marginTop="5dp">

		<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
			android:orientation="vertical">

			<Button android:id="@+id/overviewButton" android:layout_width="180dp" style="@style/button" android:text="@string/overview"
				android:layout_gravity="center_horizontal" android:layout_marginTop="5dp">
				<requestFocus />
			</Button>

			<Button android:id="@+id/socialButton" android:layout_width="180dp" style="@style/button" android:text="@string/social"
				android:layout_gravity="center_horizontal" android:layout_marginTop="5dp" />

			<Button android:id="@+id/seasonsButton" android:layout_width="180dp" style="@style/button" android:text="@string/seasons"
				android:layout_gravity="center_horizontal" android:layout_marginTop="5dp" android:visibility="gone" />

			<Button android:id="@+id/viewTrailerButton" android:layout_width="180dp" style="@style/button" android:text="@string/viewTrailer"
				android:layout_gravity="center_horizontal" android:layout_marginTop="5dp" android:visibility="gone" />

			<Button android:id="@+id/mediaSessionButton" android:layout_width="180dp" style="@style/button" android:text="@string/mediaSession"
				android:layout_gravity="center_horizontal" android:layout_marginTop="5dp" />

		</LinearLayout>

	</ScrollView>

</LinearLayout>
