<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
	android:layout_width="match_parent" android:layout_height="match_parent" android:padding="10dp" android:paddingRight="25dp">

	<TextView android:id="@+id/name" android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:textStyle="bold" android:textSize="30sp" style="@style/whiteShadowText" />
	<TextView android:id="@+id/tagline" android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:textStyle="bold" android:textSize="18sp" android:visibility="gone" />

	<TextView android:id="@+id/releaseYear" style="@style/normalText" android:textStyle="bold" />

	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
		android:layout_marginTop="20dp">
		<Button android:id="@+id/watchedToogle" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/watched" android:minWidth="160dp" android:drawableRight="@drawable/accept" />
		<Button android:id="@+id/wishListToogle" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/wishList" android:minWidth="160dp" android:drawableRight="@drawable/reject" />
	</LinearLayout>

	<ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
		<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout android:id="@+id/actorsContainer" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="20dp">
				<TextView style="@style/normalText" android:textStyle="bold" android:text="@string/actors" />
				<TextView android:id="@+id/actors" style="@style/normalText" android:layout_marginLeft="10dp" />
			</LinearLayout>

			<LinearLayout android:id="@+id/genresContainer" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="10dp">
				<TextView style="@style/normalText" android:textStyle="bold" android:text="@string/genres" />
				<TextView android:id="@+id/genres" style="@style/normalText" android:layout_marginLeft="10dp" />
			</LinearLayout>

			<LinearLayout android:id="@+id/overviewContainer" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginTop="10dp">
				<TextView style="@style/normalText" android:textStyle="bold" android:text="@string/overview"
					android:layout_marginTop="10dp" />
				<TextView android:id="@+id/overview" style="@style/normalText" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>

</LinearLayout>
