<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
	android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">

	<RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:gravity="center_vertical"
		android:layout_weight="0.4">

		<LinearLayout android:id="@+id/latestFragmentContainer" android:layout_width="match_parent"
			android:layout_height="wrap_content" android:layout_centerInParent="true" />

		<include layout="@layout/ad_view_container" />

	</RelativeLayout>

	<LinearLayout android:id="@+id/dashboardFragmentContainer" android:layout_width="0dp"
		android:layout_height="match_parent" android:layout_weight="0.6" />

</LinearLayout>
