<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent"
	android:layout_width="match_parent" android:orientation="vertical" android:gravity="center_vertical"
	android:paddingTop="20dp" android:paddingBottom="20dp" android:paddingLeft="10dp" android:paddingRight="10dp"
	android:layout_margin="15dp" android:minWidth="400dp">

	<Button android:id="@+id/accept" style="@style/optionButton" android:text="@string/accept" />
	<Button android:id="@+id/reject" style="@style/optionButton" android:text="@string/reject" />

</LinearLayout>