<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<Spinner android:id="@+id/seasonsSpinner" android:layout_width="match_parent" android:layout_height="wrap_content"
		android:padding="15dp" style="@style/h1Text" />

	<ListView android:id="@+id/android:list" style="@style/defaultList" android:layout_above="@+id/adViewContainer"
		android:layout_below="@+id/seasonsSpinner" />

	<include layout="@layout/ad_view_container" />

</RelativeLayout>