<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
	android:layout_height="wrap_content" android:paddingLeft="4dp" android:paddingRight="4dp" android:paddingTop="15dp"
	android:paddingBottom="15dp" android:gravity="center_vertical" android:background="@drawable/list_background_selector">

	<TextView android:id="@+id/number" style="@style/normalText" android:layout_marginLeft="10dp"
		android:layout_centerInParent="true" android:layout_alignParentLeft="true" />

	<TextView android:id="@+id/name" style="@style/normalText" android:layout_marginLeft="10dp"
		android:layout_toRightOf="@+id/number" android:layout_centerInParent="true" />

	<ImageView android:id="@+id/watched" android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:src="@drawable/watched" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
</RelativeLayout>