<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent"
	android:layout_width="match_parent" android:minWidth="400dp">
	<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent"
		android:orientation="vertical" android:gravity="center_vertical">

		<LinearLayout android:id="@+id/manualSelection" android:layout_height="wrap_content"
			android:layout_width="match_parent" android:orientation="horizontal" android:padding="10dp"
			android:background="@drawable/contextual_list_selector" android:focusable="true" android:gravity="center_vertical">
			<ImageView android:layout_height="100dp" android:layout_width="100dp" android:scaleType="centerCrop"
				android:src="@drawable/user_default" />
			<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent"
				android:orientation="vertical" android:layout_margin="10dp">
				<TextView style="@style/h1Text" android:text="@string/manualSelection" />
				<TextView style="@style/normalText" android:text="@string/manualSelectionDescription" />
			</LinearLayout>
		</LinearLayout>

		<LinearLayout android:id="@+id/randomSelection" android:layout_height="wrap_content"
			android:layout_width="match_parent" android:orientation="horizontal" android:padding="10dp"
			android:background="@drawable/contextual_list_selector" android:focusable="true" android:gravity="center_vertical">
			<ImageView android:layout_height="100dp" android:layout_width="100dp" android:scaleType="centerCrop"
				android:src="@drawable/random_selection" />
			<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent"
				android:orientation="vertical" android:layout_margin="10dp">
				<TextView style="@style/h1Text" android:text="@string/randomSelection" />
				<TextView style="@style/normalText" android:text="@string/randomSelectionDescription" />
			</LinearLayout>
		</LinearLayout>

		<LinearLayout android:id="@+id/smartSelection" android:layout_height="wrap_content" android:layout_width="match_parent"
			android:orientation="horizontal" android:padding="10dp" android:background="@drawable/contextual_list_selector"
			android:focusable="true" android:gravity="center_vertical">
			<ImageView android:layout_height="100dp" android:layout_width="100dp" android:scaleType="centerCrop"
				android:src="@drawable/smart_selection" />
			<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent"
				android:orientation="vertical" android:layout_margin="10dp">
				<TextView style="@style/h1Text" android:text="@string/smartSelection" />
				<TextView style="@style/normalText" android:text="@string/smartSelectionDescription" />
			</LinearLayout>
		</LinearLayout>

	</LinearLayout>
</ScrollView>