<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/adViewContainer">

		<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
			android:orientation="vertical" android:padding="10dp">

			<TextView style="@style/wizardPageTitle" android:text="@string/sessionType" />
			<CheckBox android:id="@+id/movies" android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/movies" android:checked="true" />
			<CheckBox android:id="@+id/series" android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/series" />

			<TextView style="@style/wizardPageTitle" android:text="@string/sessionDate" android:layout_marginTop="15dp" />
			<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
				android:orientation="horizontal">
				<CheckBox android:id="@+id/anyDate" android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/anyDate" android:layout_margin="5dp" android:checked="true" />
				<CheckBox android:id="@+id/anyTime" android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/anyTime" android:layout_margin="5dp" android:checked="true" />
			</LinearLayout>
			<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
				android:orientation="horizontal">
				<com.jdroid.android.view.DateButton android:id="@+id/date" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_margin="5dp" />
				<com.jdroid.android.view.TimeButton android:id="@+id/time" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_margin="5dp" />
			</LinearLayout>

		</LinearLayout>
	</ScrollView>
	<include layout="@layout/ad_view_container" />
</RelativeLayout>