<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent"
	android:layout_width="match_parent" android:orientation="vertical" android:gravity="center_vertical"
	android:paddingTop="20dp" android:paddingBottom="20dp" android:paddingLeft="10dp" android:paddingRight="10dp"
	android:layout_margin="15dp" android:minWidth="400dp">

	<Button android:id="@+id/details" style="@style/optionButton" android:text="@string/details" />
	<Button android:id="@+id/remove" style="@style/optionButton" android:text="@string/remove" />
	<Button android:id="@+id/thumbsUp" style="@style/optionButton" android:text="@string/thumbsUp" />
	<Button android:id="@+id/thumbsDown" style="@style/optionButton" android:text="@string/thumbsDown" />

</LinearLayout>