<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/adViewContainer">

		<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
			android:orientation="vertical" android:padding="10dp">

			<TextView style="@style/wizardPageTitle" android:text="@string/sessionType" />
			<CheckBox android:id="@+id/movies" android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/movies" android:checked="true" />
			<CheckBox android:id="@+id/series" android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/series" />

			<TextView style="@style/wizardPageTitle" android:text="@string/sessionDate" android:layout_marginTop="15dp" />
			<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
				<RadioGroup android:id="@+id/dateRadioGroup" android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_below="@+id/watchableTypeContainer">
					<RadioButton android:id="@+id/onDate" android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="@string/on" android:checked="true" />
					<RadioButton android:id="@+id/notDefinedDate" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="@string/notDefined" />
				</RadioGroup>

				<com.jdroid.android.view.DateButton android:id="@+id/date" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_toRightOf="@+id/dateRadioGroup" android:layout_marginLeft="5dp"
					android:textSize="12sp" />
			</RelativeLayout>

			<TextView style="@style/wizardPageTitle" android:text="@string/sessionTime" />
			<RelativeLayout android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1">
				<RadioGroup android:id="@+id/timeRadioGroup" android:layout_width="wrap_content" android:layout_height="wrap_content">
					<RadioButton android:id="@+id/atTime" android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="@string/at" />
					<RadioButton android:id="@+id/notDefinedTime" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="@string/notDefined" android:checked="true" />
				</RadioGroup>

				<com.jdroid.android.view.TimeButton android:id="@+id/time" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_toRightOf="@+id/timeRadioGroup" android:layout_marginLeft="5dp"
					android:textSize="12sp" android:visibility="gone" />
			</RelativeLayout>

		</LinearLayout>
	</ScrollView>
	<include layout="@layout/ad_view_container" />
</RelativeLayout>