<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
	android:layout_height="wrap_content" android:paddingLeft="4dp" android:paddingRight="4dp" android:paddingTop="4dp"
	android:paddingBottom="4dp" android:gravity="center_vertical">

	<TextView android:id="@+id/watchableTypes" android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:textStyle="bold" android:textSize="14sp" android:textColor="@android:color/white" android:layout_marginLeft="10dp" />
	<TextView android:id="@+id/date" android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:textSize="12sp" android:textColor="@android:color/white" android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp" android:layout_below="@+id/watchableTypes" />

	<LinearLayout android:id="@+id/users" android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_centerVertical="true" android:layout_alignParentRight="true" android:layout_marginRight="10dp"
		android:layout_toRightOf="@+id/date" android:gravity="right">

	</LinearLayout>

</RelativeLayout>