<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout android:id="@+id/searchBox" android:layout_width="match_parent" android:layout_height="wrap_content"
		android:paddingLeft="5dp" android:paddingTop="5dp" android:paddingRight="5dp" android:paddingBottom="1dp">
		<EditText android:id="@+id/searchText" android:layout_width="match_parent" android:layout_height="wrap_content"
			android:inputType="text" android:hint="@string/typeHere" android:imeOptions="actionSearch" android:paddingRight="64dp" />
		<ProgressBar android:id="@+id/loading" android:layout_width="24dp" android:layout_height="24dp"
			android:layout_centerVertical="true" android:layout_marginLeft="4dp" android:layout_marginRight="4dp"
			android:indeterminate="true" android:layout_toLeftOf="@+id/cancelButton" android:visibility="invisible" />
		<ImageView android:id="@+id/cancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@drawable/close_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true"
			android:layout_marginLeft="4dp" android:layout_marginRight="4dp" />
	</RelativeLayout>

	<ListView android:id="@+id/android:list" style="@style/defaultList" android:layout_below="@+id/searchBox"
		android:layout_above="@+id/adViewContainer" />

	<TextView android:id="@id/android:empty" android:text="@string/noResultsSearch" style="@style/noResultsText"
		android:layout_below="@+id/android:list" />

	<include layout="@layout/ad_view_container" />

</RelativeLayout>